[33mcommit 894058e436b7a7e30860eb480d277d7d1b64b020[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 19:35:06 2024 +0800

    2024.04.25 19:35

[33mcommit a9dc236ca13c1e1ae575cd920d3573fcda7d0950[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 19:33:08 2024 +0800

    2024.04.25 19:28

[33mcommit dcd1000539d9a0d65f9d251a98e5ed5236099136[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 19:28:42 2024 +0800

    2024.04.25 19:28

[33mcommit bb2182e21ecc7aab7dd40e9d9d82e5bd58fbb023[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 19:14:36 2024 +0800

    2024.04.25 19:14

[33mcommit c1f84933a080c83cecf12b40b2ea5a545bc75395[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 19:00:17 2024 +0800

    2024.04.25 19:00

[33mcommit 8927fce34ca60cf89b24940b50c41c1b7de697ae[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 18:43:45 2024 +0800

    2024.04.25 18:43

[33mcommit 0d9d16f53f45584494f0ba27bc4f214d8ff207d8[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 17:54:00 2024 +0800

    11111

[33mcommit 495c2947e2ca8ca16f67bbb506ad1e6a1d32bbf4[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 17:48:13 2024 +0800

    11111

[33mcommit 3859a91afb426e6926f767278c20d12471e0f757[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 17:29:00 2024 +0800

    11111

[33mcommit e74a9484ea16a456f19ee89433a377922981c85d[m
Merge: fc75495 2bfcd47
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 17:18:57 2024 +0800

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit fc75495791ed83065bfa91f2ff5a5cc9259fb8dd[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 17:18:02 2024 +0800

    2024.04.25 17;18

[33mcommit 2bfcd47be19dbd8b361a98537fefcfe4c73be86b[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 17:14:35 2024 +0800

    11111

[33mcommit aa574d5f7a5e6c46da4c061319c0bd2232d33343[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 16:57:53 2024 +0800

    2024.04.25 16:57

[33mcommit 13898286740009056b8b268d332459a37827c5f8[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 16:14:41 2024 +0800

    2024.04.25 15:57

[33mcommit 8ca6a4d9692ca7d42287b840083ada881f189128[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 15:57:33 2024 +0800

    2024.04.25 15:57

[33mcommit 6f663f26486c439e4d4738937ab922e7daae90cd[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 15:30:45 2024 +0800

    2024.04.25 15:30

[33mcommit 0f9816d1845689919f028b3899d73adf13bb2dd3[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 15:07:31 2024 +0800

    2024.04.25 15:07

[33mcommit 4cc82e41e94e5a556f7a84b90eb84074d7d341b7[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 13:54:19 2024 +0800

    2024.04.25 13:54

[33mcommit ece0cb1cdd86953f2d5d58f8d74f99c0f64e2b7b[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 13:39:19 2024 +0800

    2024.04.25 13:36

[33mcommit 7668191dcd2007067b0cda221836859e0e90356d[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 13:36:44 2024 +0800

    2024.04.25 13:36

[33mcommit 8d5346d8d55a62e3d1e1ff9585f1841f88bce7f1[m
Author: lysgwl <lysgwl@163.com>
Date:   Thu Apr 25 12:58:10 2024 +0800

    Update sync_with_package_repo.yml

[33mcommit f76e829e8628bf1c2c71dee85e0e52687d711da5[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 12:52:38 2024 +0800

    2024.04.25 12:45

[33mcommit 402a28539a3e97f962dfd54a864bf70743824f53[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 12:50:40 2024 +0800

    2024.04.25 12:45

[33mcommit 4a9e4677d4235d3e9590f6eac0ecc8fc4f7a21db[m
Author: lysgwl <lysgwl@163.com>
Date:   Thu Apr 25 12:48:37 2024 +0800

    Update sync_with_package_repo.yml

[33mcommit 7b4db16049e5af07a0ecd46d1d88cbf6957ddbbe[m
Author: lysgwl <lysgwl@163.com>
Date:   Thu Apr 25 12:48:22 2024 +0800

    Create main.yml

[33mcommit 43c3d9e7af10e28cc2f65e722964bde8b4b2f513[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 12:45:28 2024 +0800

    2024.04.25 12:45

[33mcommit 056997ca74d23bcff355dfb17384c4a3a78c9283[m
Author: lysgwl <lysgwl@163.com>
Date:   Thu Apr 25 11:51:55 2024 +0800

    Create test1

[33mcommit cd4a95401c487107aadc49f324eabfc83d61a4ad[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 11:04:41 2024 +0800

    2024.04.25 11:04

[33mcommit 7d58b134f03cdcf335819ea71de210df4f2deb36[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 11:01:08 2024 +0800

    2024.04.25 11:01

[33mcommit dac0b8bc52038775b097bf86448702faf7131178[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 10:56:11 2024 +0800

    2024.04.25 10:56

[33mcommit 6a5d5cc574b776df8ae82e82c23ff5898af8a933[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 10:50:44 2024 +0800

    2024.04.25 10:50

[33mcommit 3c628421ce54d29cdc859e24e626849cfc16a812[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 10:47:11 2024 +0800

    2024.04.25 10:47

[33mcommit b76606ed288f601938119a18053715470275d894[m
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 10:34:01 2024 +0800

    2024.04.25 10:34

[33mcommit 992dd5c6ee5d4b9042d2e907ad685e21f2bdca4e[m
Merge: 01cb2b8 425b7a0
Author: unknown <lysgwl@163.com>
Date:   Thu Apr 25 10:24:49 2024 +0800

    2024.04.25 10:24

[33mcommit 01cb2b8392c880f2a9ac947d0ff4f7ae3d7ed178[m
Author: lysgwl <lysgwl@163.com>
Date:   Thu Apr 25 09:15:31 2024 +0800

    Initial commit

[33mcommit 425b7a073cf9794a922af57c7008890e0111b79a[m
Merge: 0c110db 4a5214a
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sat Dec 3 22:41:49 2022 +0800

    Merge pull request #7 from ystartgo/patch-1
    
    create traditional chinese

[33mcommit 4a5214af5c57556be4de0609047309bde07dda00[m
Author: startgo <50304042+ystartgo@users.noreply.github.com>
Date:   Sun Nov 27 12:26:33 2022 +0800

    create traditional chinese
    
    create traditional chinese poweroff.po
    新增繁體中文 poweroff.po 檔案

[33mcommit 0c110db78a5a8d4c8147892bc92878f9e876955e[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sat Oct 10 15:45:01 2020 -0400

    Update README.md

[33mcommit 482c98352d13ac672e5e65455bcda6e7f4e26edd[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sat Oct 10 15:39:24 2020 -0400

    Update README.md

[33mcommit cb2e963c27b94cf67c3138684793073452822805[m
Author: esir <esir@github.com>
Date:   Sat Oct 10 15:31:55 2020 -0400

    Add LICENSE

[33mcommit 6e4b32e09a9a181f3a9e35008a87730048db38e2[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sat Oct 10 15:14:49 2020 -0400

    Update README.md

[33mcommit f3c9698702243e12f2c70614d0eb4b9771a41222[m
Author: esir <esir@github.com>
Date:   Sat Oct 10 15:10:19 2020 -0400

    update LICENSE

[33mcommit dff09aabe636deae12eed56c7bb3b3d62113894a[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sat Oct 10 15:02:12 2020 -0400

    Update README.md

[33mcommit dcfa55c33f04201ef6d047b3739571e7198e1c27[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sat Oct 10 15:02:01 2020 -0400

    Update README.md

[33mcommit e58901d09f1b4181c8ac3a1dba611b57e83f47c9[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Thu Oct 1 10:03:13 2020 -0400

    Update README.md

[33mcommit 7b2971b9d16302677be7013ca965e20112b33448[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Thu Oct 1 10:02:54 2020 -0400

    Update README.md

[33mcommit 3e713670748fa4fda6cf796b068dc3d1d30a614a[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Thu Oct 1 10:01:28 2020 -0400

    Update README.md

[33mcommit 48fb0c98048da651c8d75a475a658550bdfe968f[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Thu Oct 1 10:00:19 2020 -0400

    Update LICENSE

[33mcommit 91ddaaea19b5906aebdfa6f5429fff7ccdaed599[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Tue Sep 22 18:37:03 2020 -0400

    Update Translation

[33mcommit 6e15e100d9de2d10d247e1c5b51202f4c3a27083[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sun Jul 26 10:27:14 2020 -0400

    Update README.md

[33mcommit bc0982075e79e8d5833f9b02232dddfe5eb769ec[m
Author: esirplayground <rongease@gmail.com>
Date:   Sun Jul 26 22:26:13 2020 +0800

    zh-cn

[33mcommit c9dee243e823a9b85990341f05f7f9d1a506c20a[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sun Jul 26 09:58:01 2020 -0400

    Update Makefile

[33mcommit 0686ae13458d72d43ebc44512a59a9e5cb539388[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sun Jul 26 09:24:10 2020 -0400

    Update README.md

[33mcommit 110d0d8a02f18c2b71ec449100502f49192de454[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sun Jul 26 09:23:48 2020 -0400

    Update Makefile

[33mcommit 72b8136c49ce439a79b617828209388f2a400779[m
Author: esirplayground <rongease@gmail.com>
Date:   Sun Jul 26 21:21:23 2020 +0800

    makefile

[33mcommit 218c60785214cba33fbc5e18cdf3e4f49a1e7983[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sun Jul 26 09:08:56 2020 -0400

    Create README.md

[33mcommit ff48d6e554c855910432191df490720bea6b7e2f[m
Author: esirplayground <rongease@gmail.com>
Date:   Sun Jul 26 21:06:52 2020 +0800

    init upload

[33mcommit 0297af9f879854846564a393b27887d85fbe70c2[m
Author: eSir <50467624+esirplayground@users.noreply.github.com>
Date:   Sun Jul 26 08:57:15 2020 -0400

    Initial commit
